seo:
    fields:
        key:
            label:                  "URL"
        text:
            label:                  "Текст"
        meta_title:
            label:                  "Мета заголовки"
        meta_desсription:
            label:                  "Мета текст"
        meta_keywords:
            label:                  "Мета ключеве слова"
    builders:
        list:                       "Список seo-текстов"
        new:                        "Создать новый seo-текст"

seo_template:
    fields:
        location:
            label:                  "Расположение"
        category:
            label:                  "Категория"
        text:
            label:                  "Текст"
        meta_title:
            label:                  "Мета заголовки"
        meta_desсription:
            label:                  "Мета текст"
        meta_keywords:
            label:                  "Мета ключеве слова"
        withParameters:
            label:                  "Доклеивать seo из параметров?"
        ligaments:
            label:                  "Связка параметров"
            help:                   ""
            add_label:              "Добавить связку"
            choices:
                brand:              "Бренд"
                season:             "Сезонность"
    builders:
        list:                       "Список seo-шаблонов"
        new:                        "Создать новый seo-шаблон"

seo_template_location:
    fields:
        id:
            label:                  "Идентификатор"
        name:
            label:                  "Название"
        fields:
            label:                  "Доступные поля"
        withParameters:
            label:                  "Есть ли возможность склеивать параметры на данной странице"
    builders:
        list:                       "Список расположений seo-шаблонов"
        new:                        "Создать новое расположение для seo-шаблонов"

seo_template_field:
    fields:
        id:
            label:                  "Идентификатор"
        name:
            label:                  "Название"

forInsertField:                     >
                                    <h4>Для работы с регистром:</h4>
                                        <span style=\"display: block;\">{...|u} - В верхний регистр       ({product|u} - ТОВАР)</span>
                                        <span style=\"display: block;\">{...|c} - Каждое слово с большой  ({product|c} - Товар)</span>
                                        <span style=\"display: block;\">{...|l} - В нижний регистр        ({product|l} - товар)</span>
                                    <h4>Для вставки значений:</h4>\
forInsertFieldFilter:               <span style="display: block;">{category} - Имя категории</span>